ON_BOARDING_STRATEGY=sms
# Create a project on the [Charge](https://chargeweb3.com/) and paste the API key here
PROJECT_API_KEY=<PROJECT_API_KEY>
# If you want the app to support Ramp.Netwrok, create An API key (https://ramp.network/) on put it here.
RAMP_API_KEY=<API_KEY>
# If you want the app to support Xanpool, create An API key first on their site (https://xanpool.com/)
XANPOOL_API_KEY=<XANPOOL_API_KEY>
